<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>cheatlib中函数钩子模块的原理 | iTruth's Blog</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="cheatlib中函数钩子模块的原理" /><meta name="author" content="iTruth" /><meta property="og:locale" content="en_US" /><meta name="description" content="点此查看cheatlib全部源代码 函数钩子的原理 函数钩子本质上劫持函数调用让一个函数执行前先去执行我们的函数然后在我们的函数里决定是否要执行源函数 本质上就是在函数头写一个jmp指令直接跳到我们的函数.因为参数已经压栈所以我们的函数定义要保证和被Hook函数的定义保持一致 在某些外挂的应用下一般而言会写在dll里然后注入到目标程序里去替换对应函数为自己dll中的函数,下面我将介绍这种方法的原理" /><meta property="og:description" content="点此查看cheatlib全部源代码 函数钩子的原理 函数钩子本质上劫持函数调用让一个函数执行前先去执行我们的函数然后在我们的函数里决定是否要执行源函数 本质上就是在函数头写一个jmp指令直接跳到我们的函数.因为参数已经压栈所以我们的函数定义要保证和被Hook函数的定义保持一致 在某些外挂的应用下一般而言会写在dll里然后注入到目标程序里去替换对应函数为自己dll中的函数,下面我将介绍这种方法的原理" /><link rel="canonical" href="https://itruth.github.io/posts/The-principle-of-function-hook-module-in-cheatlib/" /><meta property="og:url" content="https://itruth.github.io/posts/The-principle-of-function-hook-module-in-cheatlib/" /><meta property="og:site_name" content="iTruth’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-04T12:40:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="cheatlib中函数钩子模块的原理" /><meta name="twitter:site" content="@iTruth319" /><meta name="twitter:creator" content="@iTruth" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"点此查看cheatlib全部源代码 函数钩子的原理 函数钩子本质上劫持函数调用让一个函数执行前先去执行我们的函数然后在我们的函数里决定是否要执行源函数 本质上就是在函数头写一个jmp指令直接跳到我们的函数.因为参数已经压栈所以我们的函数定义要保证和被Hook函数的定义保持一致 在某些外挂的应用下一般而言会写在dll里然后注入到目标程序里去替换对应函数为自己dll中的函数,下面我将介绍这种方法的原理","mainEntityOfPage":{"@type":"WebPage","@id":"https://itruth.github.io/posts/The-principle-of-function-hook-module-in-cheatlib/"},"@type":"BlogPosting","url":"https://itruth.github.io/posts/The-principle-of-function-hook-module-in-cheatlib/","headline":"cheatlib中函数钩子模块的原理","dateModified":"2020-07-04T12:40:00+08:00","datePublished":"2020-07-04T12:40:00+08:00","author":{"@type":"Person","name":"iTruth"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">iTruth's Blog</a></div><div class="site-subtitle font-italic">Freedom & Knowledge</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/iTruth" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/iTruth319" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['itruth319','qq.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>cheatlib中函数钩子模块的原理</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>cheatlib中函数钩子模块的原理</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Jul 4, 2020, 12:40 PM +0800" > Jul 4 <i class="unloaded">2020-07-04T12:40:00+08:00</i> </span> by <span class="author"> iTruth </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Aug 18, 2020, 6:28 PM +0800" > Aug 18 <i class="unloaded">2020-08-18T18:28:10+08:00</i> </span></div></div><div class="post-content"><h4 id="点此查看cheatlib全部源代码"><a href="https://github.com/iTruth/cheatlib">点此查看cheatlib全部源代码</a></h4><h2 id="函数钩子的原理">函数钩子的原理</h2><p>函数钩子本质上劫持函数调用让一个函数执行前先去执行我们的函数然后在我们的函数里决定是否要执行源函数<br /> 本质上就是在函数头写一个jmp指令直接跳到我们的函数.因为参数已经压栈所以我们的函数定义要保证和被Hook函数的定义保持一致<br /> 在某些外挂的应用下一般而言会写在dll里然后注入到目标程序里去替换对应函数为自己dll中的函数,下面我将介绍这种方法的原理</p><h2 id="实现原理">实现原理</h2><h3 id="funchook">FuncHook</h3><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre>
<span class="cm">/* 说明:  将pOrigAddr处的函数直接替换为pHookAddr处的函数执行
* 注意:  pOrigAddr和pHookAddr处的函数定义必须一致
*        此函数一般写在dll中,注入到程序中将程序中的函数替换为dll中的
* 参数:  pOrigAddr - 源函数地址
*        pHookAddr - hook函数地址
* 返回值:PFuncHookInfo */</span>
<span class="n">PFuncHookInfo</span> <span class="nf">FuncHook</span><span class="p">(</span><span class="n">LPVOID</span> <span class="n">pOrigAddr</span><span class="p">,</span> <span class="n">LPVOID</span> <span class="n">pHookAddr</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">DWORD</span> <span class="n">oldProtect</span><span class="p">;</span>
        <span class="n">VirtualProtect</span><span class="p">(</span><span class="n">pOrigAddr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">PAGE_EXECUTE_READWRITE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">oldProtect</span><span class="p">);</span>
        <span class="n">PFuncHookInfo</span> <span class="n">ptInfo</span> <span class="o">=</span> <span class="p">(</span><span class="n">PFuncHookInfo</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">FuncHookInfo</span><span class="p">));</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ptInfo</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pOrigFuncAddr</span> <span class="o">=</span> <span class="n">pOrigAddr</span><span class="p">;</span>
        <span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pHookFuncAddr</span> <span class="o">=</span> <span class="n">pHookAddr</span><span class="p">;</span>
        <span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">last_return_value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pbOpCode</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">BYTE</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pbOpCode</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="n">memcpy</span><span class="p">(</span><span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pbOpCode</span><span class="p">,</span> <span class="n">pOrigAddr</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
        <span class="n">JmpBuilder</span><span class="p">((</span><span class="n">BYTE</span><span class="o">*</span><span class="p">)</span><span class="n">pOrigAddr</span><span class="p">,</span> <span class="p">(</span><span class="n">DWORD</span><span class="p">)</span><span class="n">pHookAddr</span><span class="p">,</span> <span class="p">(</span><span class="n">DWORD</span><span class="p">)</span><span class="n">pOrigAddr</span><span class="p">);</span>
        <span class="n">VirtualProtect</span><span class="p">(</span><span class="n">pOrigAddr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">PAGE_EXECUTE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">oldProtect</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">ptInfo</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这里首先通过VirtualProtect函数改变页属性,使其变得可读可写可执行</p><blockquote><p>VirtualProtect(pOrigAddr, 5, PAGE_EXECUTE_READWRITE, &amp;oldProtect);</p></blockquote><p>然后定义PFuncHookInfo来保存必要的信息,其中PFuncHookInfo结构体定义如下:</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_FuncHookInfo</span><span class="p">{</span>
        <span class="n">LPVOID</span> <span class="n">pOrigFuncAddr</span><span class="p">;</span>       <span class="c1">// 代码源地址</span>
        <span class="n">LPVOID</span> <span class="n">pHookFuncAddr</span><span class="p">;</span>       <span class="c1">// Hook代码源地址</span>
        <span class="n">BYTE</span> <span class="o">*</span><span class="n">pbOpCode</span><span class="p">;</span>             <span class="c1">// 机器码用于恢复现场</span>
        <span class="kt">int</span> <span class="n">last_return_value</span><span class="p">;</span>      <span class="c1">// CallOrigFunc源函数返回值(eax)</span>
        <span class="kt">int</span> <span class="n">last_return_2nd_value</span><span class="p">;</span>  <span class="c1">// 在返回值是有两个整型值的结构体时这里保存第二个元素(edx)</span>
<span class="p">}</span> <span class="n">FuncHookInfo</span><span class="p">,</span> <span class="o">*</span><span class="n">PFuncHookInfo</span><span class="p">;</span>
</pre></table></code></div></div><p>为了能够恢复现场,我们将函数的前5字节保存下来</p><blockquote><p>if(ptInfo-&gt;pbOpCode != NULL) memcpy(ptInfo-&gt;pbOpCode, pOrigAddr, 5);</p></blockquote><p>然后直接在函数开头构建jmp指令来跳到我们的函数中</p><blockquote><p>JmpBuilder((BYTE*)pOrigAddr, (DWORD)pHookAddr, (DWORD)pOrigAddr);</p></blockquote><p>其中函数JmpBuilder的实现如下</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">IntToByte</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">BYTE</span> <span class="o">*</span><span class="n">bytes</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">bytes</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">byte</span><span class="p">)</span> <span class="p">(</span><span class="mh">0xff</span> <span class="o">&amp;</span> <span class="n">i</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">byte</span><span class="p">)</span> <span class="p">((</span><span class="mh">0xff00</span> <span class="o">&amp;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">byte</span><span class="p">)</span> <span class="p">((</span><span class="mh">0xff0000</span> <span class="o">&amp;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">byte</span><span class="p">)</span> <span class="p">((</span><span class="mh">0xff000000</span> <span class="o">&amp;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">JmpBuilder</span><span class="p">(</span><span class="n">BYTE</span> <span class="o">*</span><span class="n">pCmdOutput</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">dwTargetAddr</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">dwCurrentAddr</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">pCmdOutput</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">pCmdOutput</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0xE9</span><span class="p">;</span>
        <span class="n">DWORD</span> <span class="n">jmpOffset</span> <span class="o">=</span> <span class="n">dwTargetAddr</span> <span class="o">-</span> <span class="n">dwCurrentAddr</span> <span class="o">-</span> <span class="mi">5</span><span class="p">;</span>
        <span class="n">IntToByte</span><span class="p">(</span><span class="n">jmpOffset</span><span class="p">,</span> <span class="n">pCmdOutput</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>此函数将在给定地址上构建jmp指令</p><p>最后恢复页属性为只可执行</p><blockquote><p>VirtualProtect(pOrigAddr, 5, PAGE_EXECUTE, &amp;oldProtect);</p></blockquote><h3 id="funcunhook">FuncUnhook</h3><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="cm">/* 说明:    撤销函数钩子
* 参数:    ptInfo  - FuncHook函数返回值
* 返回值:  void */</span>
<span class="kt">void</span> <span class="nf">FuncUnhook</span><span class="p">(</span><span class="n">PFuncHookInfo</span> <span class="n">ptInfo</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">ptInfo</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pbOpCode</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">DWORD</span> <span class="n">oldProtect</span><span class="p">;</span>
        <span class="n">VirtualProtect</span><span class="p">(</span><span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pOrigFuncAddr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">PAGE_EXECUTE_READWRITE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">oldProtect</span><span class="p">);</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pOrigFuncAddr</span><span class="p">,</span> <span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pbOpCode</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
        <span class="n">VirtualProtect</span><span class="p">(</span><span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pOrigFuncAddr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">PAGE_EXECUTE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">oldProtect</span><span class="p">);</span>
        <span class="n">free</span><span class="p">(</span><span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">pbOpCode</span><span class="p">);</span>
        <span class="n">free</span><span class="p">(</span><span class="n">ptInfo</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>此函数先修改页属性为可读可写可执行</p><blockquote><p>VirtualProtect(ptInfo-&gt;pOrigFuncAddr, 5, PAGE_EXECUTE_READWRITE, &amp;oldProtect);</p></blockquote><p>然后恢复函数开头的代码</p><blockquote><p>memcpy(ptInfo-&gt;pOrigFuncAddr, ptInfo-&gt;pbOpCode, 5);</p></blockquote><p>最后恢复页属性并释放资源</p><blockquote><p>VirtualProtect(ptInfo-&gt;pOrigFuncAddr, 5, PAGE_EXECUTE, &amp;oldProtect);<br /> free(ptInfo-&gt;pbOpCode);<br /> free(ptInfo);</p></blockquote><p>好了,到现在为止一个函数Hook的基本功能就算是完成了.现在到了最重要的部分,如何在我们自己的函数中去执行源函数</p><h3 id="函数的返回值问题">函数的返回值问题</h3><p>如果源函数有返回值那么我们先要考虑函数的返回值如何保存,一般而言函数返回一个值都是保存至eax里,那么如果返回的是一个结构体呢?</p><h4 id="结构体的两种返回方式">结构体的两种返回方式</h4><h5 id="特殊方式">特殊方式</h5><p>让我们先写一段代码看看这种比较特殊的返回方式</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_st</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span> <span class="n">st</span><span class="p">,</span> <span class="o">*</span><span class="n">pst</span><span class="p">;</span>

<span class="n">st</span> <span class="nf">test</span><span class="p">()</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">st</span><span class="p">){</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">test</span><span class="p">().</span><span class="n">a</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>我们定义了一个名为st的结构体,其中包含了两个int类型的变量</p><blockquote><p>typedef struct _st{<br /> int a;<br /> int b;<br /> } st, *pst;</p></blockquote><p>我们在test函数中直接返回这个结构体</p><blockquote><p>return (st){1, 2};</p></blockquote><p>最后在main函数中打印test函数返回的结构体中的第一个元素</p><blockquote><p>printf(“%d\n”, test().a);</p></blockquote><p>现在我们看看test函数的汇编是什么样的</p><pre><code class="language-asm">00401510 | B8 01000000           | mov eax,0x1                                         |
00401515 | BA 02000000           | mov edx,0x2                                         | edx:&amp;"ALLUSERSPROFILE=C:\\ProgramData"
0040151A | C3                    | ret                                                 |
</code></pre><p>可以看到,它仅仅只是将1和2保存到eax和edx里,所以如果函数返回的结构体里只包含了两个整型值的话那么其值将会被保存到eax和edx里<br /> 注意: 只有在结构体里面有两个或两个以下的元素并且元素都是整型值时才会采取这种返回方式</p><h5 id="一般方式">一般方式</h5><p>我们将代码改一改,将st结构体改成有三个int类型元素的结构体来看看有什么不同</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_st</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span> <span class="n">st</span><span class="p">,</span> <span class="o">*</span><span class="n">pst</span><span class="p">;</span>

<span class="n">st</span> <span class="nf">test</span><span class="p">()</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">st</span><span class="p">){</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">test</span><span class="p">().</span><span class="n">a</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>仅仅只是多了个元素而已,现在让我们看看test函数的汇编</p><pre><code class="language-asm">00401510 | 55                    | push ebp                                            |
00401511 | 89E5                  | mov ebp,esp                                         |
00401513 | 8B45 08               | mov eax,dword ptr ss:[ebp+0x8]                      |
00401516 | C700 01000000         | mov dword ptr ds:[eax],0x1                          |
0040151C | 8B45 08               | mov eax,dword ptr ss:[ebp+0x8]                      |
0040151F | C740 04 02000000      | mov dword ptr ds:[eax+0x4],0x2                      | puts
00401526 | 8B45 08               | mov eax,dword ptr ss:[ebp+0x8]                      |
00401529 | C740 08 03000000      | mov dword ptr ds:[eax+0x8],0x3                      |
00401530 | 8B45 08               | mov eax,dword ptr ss:[ebp+0x8]                      |
00401533 | 5D                    | pop ebp                                             |
00401534 | C3                    | ret                                                 |
</code></pre><p>是不是一下子多了好多?我们自己看看下面这一行汇编</p><blockquote><div class="table-wrapper"><table><tbody><tr><td>00401513<td>8B45 08<td>mov eax,dword ptr ss:[ebp+0x8]</table></div></blockquote><p>这行汇编似乎在取函数的第一个参数,但奇怪的是我们的函数明明是是无参的. 然后看下一行汇编</p><blockquote><div class="table-wrapper"><table><tbody><tr><td>00401516<td>C700 01000000<td>mov dword ptr ds:[eax],0x1</table></div></blockquote><p>你会发现这第一个参数还是一个地址,这句汇编把0x1也就是我们结构体的第一个元素的值写了进去. 最后我们回到main函数来看看test函数的调用过程</p><pre><code class="language-asm">00401543 | 8D4424 14             | lea eax,dword ptr ss:[esp+0x14]                     | [esp+14]:sub_401570
00401547 | 890424                | mov dword ptr ss:[esp],eax                          | Arg1 = [esp]:sub_401535+1A
0040154A | E8 C1FFFFFF           | call &lt;st.test&gt;                                      | test
</code></pre><p>然后你会发现,这个第一个参数的地址来自于main函数的空间,test函数将直接把结构体写入到地址的指定空间内<br /> 这时你就明白了在一般情况下返回结构体的函数会隐式接受一个用于保存结构体的空间地址作为其第一个参数,然后将构建的结构体直接写进去.这就相当于返回了一个结构体<br /> 现在你已经知道了一个函数是如何返回值的,下面就要考虑如何在我们自己的函数中调用源函数了</p><h2 id="调用源函数">调用源函数</h2><p>因为函数的返回方式不唯一,所以调用源函数需要分那个源函数是否是返回结构体的,我们先看一般情况,也就是返回值是不是一个结构体的情况</p><h3 id="callorigfunc宏">CallOrigFunc宏</h3><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="cm">/* 说明:  在Hook函数里调用源函数
* 注意:  函数参数必须一致,否则会出现栈损
*        不支持返回结构体的函数,否则可能会覆盖栈内的合法数据
* 参数:  PFuncHookInfo ptInfo  - FuncHook函数的返回值
*        ...                   - 函数参数 */</span>
<span class="cp">#define CallOrigFunc(ptInfo, ...) do{ \
        DWORD oldProtect; \
        VirtualProtect(ptInfo-&gt;pOrigFuncAddr, 5, PAGE_EXECUTE_READWRITE, &amp;oldProtect); \
        memcpy(ptInfo-&gt;pOrigFuncAddr, ptInfo-&gt;pbOpCode, 5); \
        cheatlib_func_caller(ptInfo-&gt;pOrigFuncAddr, __VA_ARGS__); \
        __asm__ __volatile__( \
                        "movl %%eax, %0;" \
                        "movl %%edx, %1;":: \
                        "m"(ptInfo-&gt;last_return_value), \
                        "m"(ptInfo-&gt;last_return_2nd_value): \
                        "eax", "edx"); \
        JmpBuilder((BYTE*)ptInfo-&gt;pOrigFuncAddr, (DWORD)ptInfo-&gt;pHookFuncAddr, (DWORD)ptInfo-&gt;pOrigFuncAddr); \
        VirtualProtect(ptInfo-&gt;pOrigFuncAddr, 5, PAGE_EXECUTE, &amp;oldProtect); \
} while(0)
</span>
<span class="kt">void</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="kr">naked</span><span class="p">))</span> <span class="n">cheatlib_func_caller</span><span class="p">(</span><span class="n">LPVOID</span> <span class="n">pOrigFuncAddr</span><span class="p">,</span> <span class="p">...)</span>
<span class="p">{</span>
        <span class="n">__asm__</span> <span class="n">__volatile__</span><span class="p">(</span>
                        <span class="s">"popl %%eax;"</span>
                        <span class="s">"popl %%ebx;"</span>
                        <span class="s">"pushl %%eax;"</span>
                        <span class="s">"jmp *%%ebx;"</span>
                        <span class="o">:</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在函数的开头依然是先修改页属性</p><blockquote><p>VirtualProtect(ptInfo-&gt;pOrigFuncAddr, 5, PAGE_EXECUTE_READWRITE, &amp;oldProtect); \</p></blockquote><p>因为我们要执行源函数所以必须先恢复我们改掉的函数头</p><blockquote><p>memcpy(ptInfo-&gt;pOrigFuncAddr, ptInfo-&gt;pbOpCode, 5); \</p></blockquote><p>然后调用源函数</p><blockquote><p>cheatlib_func_caller(ptInfo-&gt;pOrigFuncAddr, __VA_ARGS__); \</p></blockquote><p>下面我们看看cheatlib_func_caller具体干了什么</p><blockquote><p>void __attribute__((naked)) cheatlib_func_caller(LPVOID pOrigFuncAddr, …)</p></blockquote><p>首先可以看到__attribute__((naked)),这就是说这个函数是一个裸函数.这也就意味着编译器不会对此函数做任何处理.里面嵌入的汇编是什么样的最后就是什么样的</p><p>因为参数已经压栈了,所以当执行到这个函数开头时堆栈应该是下面这样的:</p><p>返回地址<br /> 参数1 - 源函数地址(pOrigFuncAddr)<br /> 参数2<br /> …<br /> 参数n</p><p>下面看看函数里的前3句汇编</p><blockquote><p>“popl %%eax;”<br /> “popl %%ebx;”<br /> “pushl %%eax;”</p></blockquote><p>意思是将”返回地址”和”参数1 - 源函数地址(pOrigFuncAddr)”出栈并保存至eax和ebx里并重新将”返回地址”压栈,执行完这些堆栈会变成下面这样:</p><p>返回地址<br /> 参数2<br /> …<br /> 参数n</p><p>最后直接jmp到源函数中,这样就正常执行源函数了</p><blockquote><p>“jmp *%%ebx;”</p></blockquote><p>回到CallOrigFunc中,在调用完源函数我们需要保存返回值</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>        <span class="n">__asm__</span> <span class="n">__volatile__</span><span class="p">(</span> \
                        <span class="s">"movl %%eax, %0;"</span> \
                        <span class="s">"movl %%edx, %1;"</span><span class="o">::</span> \
                        <span class="s">"m"</span><span class="p">(</span><span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">last_return_value</span><span class="p">),</span> \
                        <span class="s">"m"</span><span class="p">(</span><span class="n">ptInfo</span><span class="o">-&gt;</span><span class="n">last_return_2nd_value</span><span class="p">)</span><span class="o">:</span> \
                        <span class="s">"eax"</span><span class="p">,</span> <span class="s">"edx"</span><span class="p">);</span> \
</pre></table></code></div></div><p>只是简单的将eax和edx保存一下</p><p>最后重新将源函数头改回来并恢复页属性</p><blockquote><p>JmpBuilder((BYTE*)ptInfo-&gt;pOrigFuncAddr, (DWORD)ptInfo-&gt;pHookFuncAddr, (DWORD)ptInfo-&gt;pOrigFuncAddr); \<br /> VirtualProtect(ptInfo-&gt;pOrigFuncAddr, 5, PAGE_EXECUTE, &amp;oldProtect); \</p></blockquote><p>这样就实现了调用源函数的过程</p><h3 id="callorigfunc_retstruct宏">CallOrigFunc_RetStruct宏</h3><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="cm">/* 说明:  在Hook函数里调用源函数
* 注意:  函数参数必须一致,否则会出现栈损
*        只支持返回结构体的函数,否则会出现栈损
*        如果结构体内的元素都是整型且数量小于或等于二的话
*        那么元素将分别保存在eax和edx里
*        这个情况下不适合使用此宏,而是使用CallOrigFunc宏
* 参数:  PFuncHookInfo ptInfo  - FuncHook函数的返回值
*        void *pSaveStructAddr - 函数返回的结构体保存位置
*        ...                 - 函数参数 */</span>
<span class="cp">#define CallOrigFunc_RetStruct(ptInfo, pSaveStructAddr, ...) do{ \
        DWORD oldProtect; \
        VirtualProtect(ptInfo-&gt;pOrigFuncAddr, 5, PAGE_EXECUTE_READWRITE, &amp;oldProtect); \
        memcpy(ptInfo-&gt;pOrigFuncAddr, ptInfo-&gt;pbOpCode, 5); \
        cheatlib_ret_struct_func_caller(pSaveStructAddr, ptInfo-&gt;pOrigFuncAddr, __VA_ARGS__); \
        JmpBuilder((BYTE*)ptInfo-&gt;pOrigFuncAddr, (DWORD)ptInfo-&gt;pHookFuncAddr, (DWORD)ptInfo-&gt;pOrigFuncAddr); \
        VirtualProtect(ptInfo-&gt;pOrigFuncAddr, 5, PAGE_EXECUTE, &amp;oldProtect); \
} while(0)
</span>
<span class="kt">void</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="kr">naked</span><span class="p">))</span> <span class="n">cheatlib_ret_struct_func_caller</span><span class="p">(</span><span class="n">LPVOID</span> <span class="n">pStructAddr</span><span class="p">,</span> <span class="n">LPVOID</span> <span class="n">pOrigFuncAddr</span><span class="p">,</span> <span class="p">...)</span>
<span class="p">{</span>
        <span class="n">__asm__</span> <span class="n">__volatile__</span><span class="p">(</span>
                        <span class="s">"popl %%eax;"</span>
                        <span class="s">"popl %%ebx;"</span>
                        <span class="s">"popl %%ecx;"</span>
                        <span class="s">"pushl %%ebx;"</span>
                        <span class="s">"pushl %%eax;"</span>
                        <span class="s">"jmp *%%ecx;"</span>
                        <span class="o">:</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>和CallOrigFunc区别是这个宏只用于处理一般情况下的返回结构体函数,其实现和CallOrigFunc差不多,大家可自行理解</p><h2 id="应用实例">应用实例</h2><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="cp">#include "cheatlib_funchook.h"
#include &lt;stdio.h&gt;
#include &lt;windows.h&gt;
</span>
<span class="n">PFuncHookInfo</span> <span class="n">ptInfo</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">WINAPI</span> <span class="nf">hmsgbox</span><span class="p">(</span><span class="n">HWND</span> <span class="n">hWnd</span><span class="p">,</span><span class="n">LPCTSTR</span> <span class="n">lpText</span><span class="p">,</span><span class="n">LPCTSTR</span> <span class="n">lpCaption</span><span class="p">,</span><span class="n">UINT</span> <span class="n">uType</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">CallOrigFunc</span><span class="p">(</span><span class="n">ptInfo</span><span class="p">,</span> <span class="n">hWnd</span><span class="p">,</span> <span class="s">"Your MessageBoxA has been hooked!"</span><span class="p">,</span> <span class="n">lpCaption</span><span class="p">,</span> <span class="n">uType</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">hprintf</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="p">...){</span>
        <span class="n">MessageBox</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"hooked printf"</span><span class="p">,</span> <span class="n">str</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
        <span class="n">ptInfo</span> <span class="o">=</span> <span class="n">FuncHook</span><span class="p">((</span><span class="n">LPVOID</span><span class="p">)</span><span class="o">&amp;</span><span class="n">MessageBoxA</span><span class="p">,</span> <span class="p">(</span><span class="n">LPVOID</span><span class="p">)</span><span class="o">&amp;</span><span class="n">hmsgbox</span><span class="p">);</span>
        <span class="n">FuncHook</span><span class="p">((</span><span class="n">LPVOID</span><span class="p">)</span><span class="o">&amp;</span><span class="n">printf</span><span class="p">,</span> <span class="p">(</span><span class="n">LPVOID</span><span class="p">)</span><span class="o">&amp;</span><span class="n">hprintf</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"main: printf()"</span><span class="p">);</span>
        <span class="n">MessageBoxA</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"main: MessageBoxA()"</span><span class="p">,</span> <span class="s">"Info"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
        <span class="n">FuncUnhook</span><span class="p">(</span><span class="n">ptInfo</span><span class="p">);</span>
        <span class="n">MessageBoxA</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"main: MessageBoxA()"</span><span class="p">,</span> <span class="s">"Info"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tutorials/'>Tutorials</a>, <a href='/categories/function-hook/'>Function Hook</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tutorials/" class="post-tag no-text-decoration" >tutorials</a> <a href="/tags/function-hook/" class="post-tag no-text-decoration" >function hook</a> <a href="/tags/cheatlib/" class="post-tag no-text-decoration" >cheatlib</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=cheatlib中函数钩子模块的原理 - iTruth's Blog&url=https://itruth.github.io/posts/The-principle-of-function-hook-module-in-cheatlib/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=cheatlib中函数钩子模块的原理 - iTruth's Blog&u=https://itruth.github.io/posts/The-principle-of-function-hook-module-in-cheatlib/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=cheatlib中函数钩子模块的原理 - iTruth's Blog&url=https://itruth.github.io/posts/The-principle-of-function-hook-module-in-cheatlib/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/The-principle-of-function-hook-module-in-cheatlib/">cheatlib中函数钩子模块的原理</a></li><li><a href="/posts/The-principle-and-detection-method-of-driver-cheat/">驱动外挂的原理及检测手段</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tutorials/">tutorials</a> <a class="post-tag" href="/tags/x64dbg/">x64dbg</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/ring0/">ring0</a> <a class="post-tag" href="/tags/function-hook/">function hook</a> <a class="post-tag" href="/tags/driver-cheat/">driver cheat</a> <a class="post-tag" href="/tags/debugger/">debugger</a> <a class="post-tag" href="/tags/debug/">debug</a> <a class="post-tag" href="/tags/cheatlib/">cheatlib</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/The-principle-and-detection-method-of-driver-cheat/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jul 13 <i class="unloaded">2020-07-13T12:40:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>驱动外挂的原理及检测手段</h3><div class="text-muted small"><p> 因为PatchGuard技术的存在导致游戏在驱动层的保护不能像以前那样通过SSDT Hook或者IDT Hook来做了,游戏厂家不能擅自关闭PatchGuard来强行Hook.这样留给驱动挂的空间就很大了 我将以一个 自瞄挂的原理 为例子展示驱动外挂的几种实现方式及检测手段 相同的驱动获取及控制手段 要想实现 自瞄驱动挂 基本上都是读取游戏数据然后直接操作鼠标,不同之处就是操纵鼠标的方式 ...</p></div></div></a></div><div class="card"> <a href="/posts/iTruth-personal-integrated-x64dbg/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > May 16 <i class="unloaded">2020-05-16T22:36:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iTruth整合版x64dbg(最新中文版) 内置配色方案+插件</h3><div class="text-muted small"><p> 包含个人仿吾爱OD的配色 包含的拓展功能 包含两款反反调试插件(ScyllaHide和SharpOD), 轻松过掉各大程序的反调试 两款脱壳插件(OllyDumpEx_X64Dbg和Scylla) 中文搜索支持(x64dbg_tol) 类似IDA的F5反汇编至C++代码(snowman) API断点插件(x64dbgApiBreak) 自动调试子进程(DbgCh...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/iTruth-personal-integrated-x64dbg/" class="btn btn-outline-primary"><p>iTruth整合版x64dbg(最新中文版) 内置配色方案+插件</p></a> <a href="/posts/The-principle-and-detection-method-of-driver-cheat/" class="btn btn-outline-primary"><p>驱动外挂的原理及检测手段</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//iTruth.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://itruth.github.io/posts/The-principle-of-function-hook-module-in-cheatlib/'; this.page.identifier = '/posts/The-principle-of-function-hook-module-in-cheatlib/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/itruth319">iTruth</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/tutorials/">tutorials</a> <a class="post-tag" href="/tags/x64dbg/">x64dbg</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/ring0/">ring0</a> <a class="post-tag" href="/tags/function-hook/">function hook</a> <a class="post-tag" href="/tags/driver-cheat/">driver cheat</a> <a class="post-tag" href="/tags/debugger/">debugger</a> <a class="post-tag" href="/tags/debug/">debug</a> <a class="post-tag" href="/tags/cheatlib/">cheatlib</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://itruth.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
